{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:nonOfficeHours",
  ],
  packageRules: [
    {
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
    },
    {
      automerge: true,
      groupName: "Golang dependencies (non-major)",
      matchManagers: ["gomod"],
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "7 days",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^(Docker|Container)file$/"],
      matchStrings: [
        "#\\s+renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+(ARG|ENV)\\s+\\S+=['\"]?(?<currentValue>[^'\"\\s]+)['\"]?",
      ],
    },
    {
      customType: "regex",
      managerFilePatterns: ["/(^|/)\\.github/workflows/.+\\.ya?ml$/"],
      matchStrings: [
        "#\\s+renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+\\w+:\\s+(?<currentValue>[^\\s]+)",
      ],
    },
  ],
}
